<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Player</title>
    <link rel="stylesheet" type="" href="style.css" />
    <link rel="icon" href="tone.png" type="image/icon type">
</head>

<body>
    <div class="container">
        <div class="player-body">
            <div class="screen">
            </div>
        </div>
        <div class="controls">
            <div class="prev">
                <img class='prev-icon' src="https://img.icons8.com/android/24/000000/skip-to-start.png" />
            </div>
            <div class="play">
                <img class='play-icon' src="https://img.icons8.com/android/24/000000/play.png" />
            </div>
            <div class="next">
                <img class='next-icon' src="https://img.icons8.com/android/24/000000/end.png" />
            </div>
        </div>
    </div>
    <script src="howler.js"></script>
    <script src="elements.js"></script>
    <script src="app.js"></script>
</body>

</html>